<!doctype html>
<html>

<head>
  <title>Toll Pay</title>
  <link rel="icon" type="image/x-icon" href="/img/Toll-Pay.png">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-embedding {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    ul{
      list-style-type: none;
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
      width: 100vh;
      margin: 20px auto;
      gap: 10px;
    }
    li{
      background-color: #f6f6f6;
      padding: 10px;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      width: 350px;
    }
    .img-container{
      background-color: #d5d5d5;
      height: 150px;
      width: 150px;
      border-radius: 10px;
      margin-right: 10px;
    }
  </style>
</head>

<body class="force-no-scroll">
  <div class="menu-container"></div>
  <div class="iframe-container">
    <ul>
      <li>
        <div class="img-container"></div>
        <div>
          <h3>Kasasira Charles Derrick</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, amet.</p>
        </div>
      </li>
      <li>
        <div class="img-container"></div>
        <div>
          <h3>Nakuwanda Hellen Bridget</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, amet.</p>
        </div>
      </li>
      <li>
        <div class="img-container"></div>
        <div>
          <h3>Langalafa Gideon Ohure</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, amet.</p>
        </div>
      </li>
      <li>
        <div class="img-container"></div>
        <div>
          <h3>Lukyamuzi Akram</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, amet.</p>
        </div>
      </li>
      <li>
        <div class="img-container"></div>
        <div>
          <h3>Tangaya Daphine Damalie</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, amet.</p>
        </div>
      </li>

    </ul>
  </div>
</body>

</html>